.banner
    height: 800px;
    position: relative;
    color: white;
    object-fit: contain;
    background-repeat: no-repeat;
    
    .banner__contents
        margin-left: 30px;
        padding-top: 100px;
        .banner__category
            display: flex;
            align-items: center;
            .banner__category__type
                font-size: 3vw;
                font-weight: 600;
            select
                cursor: pointer;
                background: #111;
                color: white;
                border: 1px solid white;
                margin-left: 20px;
                height: 30px;
                width: 100px;
                border-radius: 5px;
    .banner_description
        font-weight: 400;
        font-size: 1.4vw;
        padding-top: 1rem;
    .banner__buttons
        display: flex;
        padding-top: 6vh;
        .banner__button
            display: flex;
            padding-left: 1rem;
            padding-right: 1.4rem;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            border-radius: 4px;
            border: 0;
            cursor: pointer;
            .info
                font-size: 2vw;
                padding-top: 2px;
        .play
            text-align: center;
            justify-content: space-between;
            margin-right: 0.5rem;
            background-color: white;
            color: black;
        .more_info
            text-align: center;
            justify-content: space-between;
            background-color: rgba(109,109,110,0.7);
            color: white;
            
        .banner__space__between
            width: 0.3rem;
    .banner__gener
        background-color: rgba(51,51,51,.6);
        font-size: 1.5vw;
        float: right;
        width: 3.5vw;
        padding: .5vw 3.5vw .5vw .8vw;
    .banner__fade__bottom
        background: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111)
        

