.horizontal__line
    height: 2px;
    background: grey;
    margin: 0 50px;
.moreInfo
    width: 850px;
    margin: auto;
    background-color: #111;
    background-repeat: no-repeat
    border-radius: 10px;
    display: block;
    position: obsolute;
    z-index: 900;
    padding-bottom: 100px;
    .fade__between
        height: 100px;
        background: linear-gradient(to bottom, transparent, rgba(37, 37, 37, 0.61), #111)
    .moreInfo__close
        display: flex;
        justify-content: flex-end;
        padding: 15px;
        .icon
            border-radius: 50%;
            background: #111;
            color: white;
            padding: 5px;
    
    .moreInfo__contents
        margin: 50px;
        
        .icons
            display: flex;
            justify-content: space-between;
            .icons__left
                flex: 2 ;
                margin-left: 
                display: flex;
                justify-content: space-between;
                .button__play
                    background: white;
                    align-items: center;
                    display: flex;
                    padding: 0 20px;
                    border-radius: 3px;
                    margin-right: 10px;
                    .icon__play
                        margin-left: 10px;
            .icons__right
                flex: 5 ;
                display: flex;
                justify-content: flex-end;
                .mute
                    color: rgba(255, 255, 255, 0.7)
                    &:hover 
                        color: white;
            .icon
                border: 2px solid rgba(255, 255, 255, 0.7);
                padding: 10px;
                border-radius: 50%;
                color: white;
                font-size: 1.2rem;
                background: rgba(128, 128, 128, 0.5);
                cursor: pointer;
                margin-right: 10px;
                &:hover
                    border: 2px solid white;


    .moreInfo__desc
        display: flex;
        color: white;
        background: #111;
        .moreInfo__desc__left
            flex: 7;
            margin: 50px 10px 10px 50px;
            .top  
                display: flex;
                .top__match
                    color: #46D369;
                    font-weight: 600;
                    margin-right: 10px;
                .top__age__group
                    border: 1px solid grey;
                    padding: 2px 10px;
                    margin-left: 10px;
                .top__duration
                    margin: 0 0 0 10px;
            .middle
                margin-top: 20px;
            .bottom 
                margin-top: 20px;
                font-size: 19px;
        .moreInfo__desc__right
            flex: 3;
            font-size: 15px;
            margin: 50px 50px 10px 0;
            .title
                color: grey;
            .desc
                disaplay: flex;
                padding-bottom: 20px;
                
    .moreInfo__about
        color: white;
        background: #111;
        .moreInfo__about__wrapper
            margin-left: 50px;
            padding-top: 10px;
            .title
                font-size: 25px;
            .title__desc
                font-size: 25px;
            .subtitle
                font-size: 15px;
                color: grey;
            .subtitle_desc
                font-size: 15px;
            
                
        