.nav
    position: fixed;
    top: 0;
    padding: 20px 0px;
    width: 100%;
    height: 30px;
    z-index: 999;
    background: linear-gradient(black, transparent);
    transition-timing-function: ease-in;
    transition: all 0.5s;

    .nav__contents
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 0.9rem;
        margin: 0px 40px;
        .nav__contents__right
            display: flex;
            justify-content: space-between;
            align-items: center;
            .nav__avatar
                right: 20px;
                width: 30px;
                height: 30px;
                cursor: pointer;
            .nav__icon
                margin-right: 25px;
            div
                margin-right: 25px;


        .nav__contents__left
            display: flex;
            justify-content: space-between;
            align-items: center;
            div
                margin-right: 20px;
                cursor: pointer;
    .nav__logo
        left: 0;
        object-fit: contain;
        width: 100px;
        padding-left: 20px;
        cursor: pointer;
        margin-right: 40px;
    
.nav__black
    background-color: #111111;